
<div class="jumbotron">
    <div class="container">
        <div class="row" *ngFor="let views of view">
            <div class="col-md-4">
                <p>{{views.itemId}}</p>
            </div>
            <div class="col-md-4">
                <span>Quantity</span>
                <button class="btn btn-success" type="button" (click)="increment(views)">+</button>
                <span >{{views.itemQuantity}}</span>
                <button class="btn btn-success" type="button" (click)="decrement(views)">-</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-danger" type="button" (click)="deleteCart(views.cartId)" >Delete</button>
            </div>
        </div>
        </div>
        </div>
        
